{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "TicsaContext": "Server=(LocalDb)\\MSSQLLocalDB;Database=TICSA;MultipleActiveResultSets=True;App=EntityFramework"
  }

}
