{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TicsaContext": "Server=192.168.68.107; Database=Ticsa;User=TicsaUser;Password=TicsaMDP;"
  },
  "AppSettings": {
    "ApiKey": "4b634e29-0956-440b-8caa-7868dc6fdb25"
  }
}
